# moment-quest

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/momentquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentquest/: MainActivity.kt
app/src/main/java/com/example/momentquest/model/: Challenge.kt  Memory.kt  Moment.kt  TimelineItem.kt  UsabilityResult.kt
app/src/main/java/com/example/momentquest/repository/: ChallengeRepository.kt  DatabaseHelper.kt  FileStorageHelper.kt  MockDataHelper.kt  MomentRepository.kt  StorageRepository.kt  UsabilityRepository.kt
app/src/main/res/color/: category_chip_background.xml  category_chip_stroke.xml  category_chip_text.xml  mood_chip_bg.xml  mood_chip_text.xml  status_chip_background.xml  status_chip_text.xml
app/src/main/res/drawable/: bg_chart_bar_normal.xml  bg_chart_bar_peak.xml  bg_dashed_border.xml  bg_input_field_normal.xml  bg_peak_badge.xml  bottom_nav_background.xml  button_outlined.xml  button_primary.xml  card_background.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_career.xml  ic_fitness.xml  ic_flag.xml  ic_flight.xml  ic_groups.xml  ic_lightbulb.xml  ic_location.xml  ic_monitoring.xml  ic_others.xml  ic_settings.xml  ic_timeline.xml  progress_bar_horizontal_rounded.xml  progress_ring.xml  speed_dial_icon_background.xml  speed_dial_item_background.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_challenge_detail.xml  activity_main.xml  bottom_sheet_add_memory.xml  bottom_sheet_add_moment.xml  bottom_sheet_usability_dashboard.xml  dialog_usability_feedback.xml  fragment_add_challenge.xml  fragment_add_moment.xml  fragment_stats.xml  fragment_timeline.xml  item_challenge.xml  item_memory_detail.xml  item_moment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/momentquest/: ExampleUnitTest.kt
docs/: investigation_research.md  momentquest_requirements_v3.md
docs/presentation/: app_introduction.md  app_introduction_slides.md  technical_explanation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
